# sonar-plugins

sonar-rule-logger-preference/: pom.xml
sonar-rule-logger-preference/src/main/java/pl/vgtworld/sonar/loggerpreference/: Definition.java  FileScannersFactory.java  LoggerPreferencePlugin.java
sonar-rule-logger-preference/src/main/java/pl/vgtworld/sonar/loggerpreference/checks/: AvoidJavaUtilLogging.java
sonar-rule-logger-preference/src/test/java/pl/vgtworld/sonar/loggerpreference/checks/: AvoidJavaUtilLoggingTest.java
sonar-rule-logger-preference/src/test/resources/: JavaUtilLoggingCatchSection.txt  JavaUtilLoggingImport.txt  JavaUtilLoggingLocalVariable.txt  JavaUtilLoggingMultipleLoggers.txt  JavaUtilLoggingNoImport.txt  JavaUtilLoggingStarImport.txt  JavaUtilLoggingStarImportWithoutLogger.txt
